[tox]
sdistsrc = configurator*

[testenv]
deps=
  nose
  nose_fixes
  nose-cov
  manuel
  testfixtures
commands=nosetests configurator --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py2.7]
basepython=python2.7
