Configurator Documentation
==========================

intro

Usage documentation
-------------------

.. toctree::
   :maxdepth: 1

   installation.txt
   basic.txt
   combining.txt
   parsers.txt
   writers.txt

Included configuration types
----------------------------

.. toctree::
   :maxdepth: 1

   conf.txt
   ini.txt

API Documentation
-----------------

.. toctree::
   :maxdepth: 1

   consumer_api.txt
   producer_api.txt


Project documentation
---------------------

.. toctree::
   :maxdepth: 1

   development.txt
   changes.txt
   license.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

