Configurator Documentation
==========================

intro

Usage documentation
-------------------

.. toctree::
   :maxdepth: 1

   installation.txt
   basic.txt
   combining.txt
   parsers.txt

Included parsers
----------------

.. toctree::
   :maxdepth: 1

   conf.txt
   ini.txt

API Documentation
-----------------

.. toctree::
   :maxdepth: 1

   api.txt


Project documentations
----------------------

.. toctree::
   :maxdepth: 1

   development.txt
   changes.txt
   license.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

